<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap" rel="stylesheet">
    <title>async q6</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Manrope', sans-serif;
        }
        .main{
            width: 100dvw;
            height: 100dvh;
            background-color: rgb(255, 255, 255);
           display: grid;
           place-content: center;
        }
        
        #output{
            width: 300px;
            padding: 20px 20px;
            height: 200px;
            display: grid;
            place-content: center;
            border: 2px solid rgba(0, 0, 0, 0.226);
            border-radius: 15px;
        }


        img{
            border-radius: 15px;
            padding: 5px;
            outline: 2px solid rgba(167, 167, 167, 0.308);
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div id="output">
            calculating price...
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>