/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

*, ::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100%;
  background: lightgreen;
}

.parent{
  width: 100%;
  height: 100dvh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: "header header header"
                       "navbar main ads"
                       "navbar main featured"
}


.border{
  border :2px solid
}

.header{
  grid-area: header;
}

.navbar{
  grid-area: navbar;
}

.main{
  overflow-y: scroll;
  grid-area: main;
}



.ads{
  grid-area: ads;
}

.featured{
  grid-area: featured;
}

.featured__boxes{
  width: 100%;
  height: 300px;
  padding: 10px 20px;
  overflow-x: auto;
}

.box{
  width: 100px; /* adjust the width as needed */
  height: 100px; /* adjust the height as needed */

  border-radius: 50%;
  border: 2px solid rgb(111, 0, 255);
  background-color: rgba(68, 0, 255, 0.185);
}

.box:hover{
  outline: 1px solid rgb(111, 0, 255);
}


@media (width <= 380px){
  body{
    background-color: red;
  }
  .parent{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    grid-template-areas: "header header header"
                         "navbar navbar navbar"
                         "main main main"
                         "featured featured featured"
                         "ads ads ads"

  }
  .featured__boxes{
    padding: 10px 20px;
    overflow: auto;
    white-space: nowrap;
      height: auto;

  }
  
  .box{
    display: inline-block;
    width: 70px; /* adjust the width as needed */
    height: 70px; /* adjust the height as needed */
    margin-right: 10px; /* adjust the margin as needed */
    border-radius: 50%;
    border: 2px solid rgb(111, 0, 255);
    background-color: rgba(68, 0, 255, 0.185);
  }
  
  .box:hover{
    outline: 1px solid rgb(111, 0, 255);
  }
}

@media (381px <= width <= 760px ){
  body{
    background-color: rgb(255, 251, 0);
  }
  .parent{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    grid-template-areas: "header header header"
                         "navbar navbar navbar"
                         "main main main"
                         "featured featured featured"
                         "ads ads ads"

  }
  .featured__boxes{
    padding: 10px 20px;
    height: auto;

    overflow: auto;
    white-space: nowrap;
  }
  
  .box{
    display: inline-block;
    width: 70px; /* adjust the width as needed */
    height: 70px; /* adjust the height as needed */
    margin-right: 10px; /* adjust the margin as needed */
    border-radius: 50%;
    border: 2px solid rgb(111, 0, 255);
    background-color: rgba(68, 0, 255, 0.185);
  }
  
  .box:hover{
    outline: 1px solid rgb(111, 0, 255);
  }
}


